# basic-liberty-mvn

./: README.md  pom.xml  startDB2.sh
src/main/java/org/aguibert/liberty/: Book.java  ConnectionWarmer.java  HelloEndpoint.java  MyApp.java  WarmConnectionsReady.java
src/main/liberty/config/: server.xml
